AUTH0_CLIENT_ID=49rVQTkciPN0hAcbjcWpZcJyIJWy4k37
AUTH0_DOMAIN=dev-gubfw8tp.us.auth0.com
AUTH0_CLIENT_SECRET=Xlqr-2GYbf8Abjn4Sh6emvplNw9QNauTwzJuIM160gA_B40nPCT4EcdztYnklyIv
AUTH0_CALLBACK_URL= https://saikiran-auth0.herokuapp.com/callback